spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger/swagger-ui

spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true