spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger/swagger-ui

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gametavernbot@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true